import React from 'react';
import { 
  User, 
  MessageSquare, 
  Server, 
  Database, 
  Bot, 
  Brain, 
  Globe,
  Cpu,
  MemoryStick,
  Network,
  Cloud,
  ArrowDown,
  ArrowUp,
  ArrowRight,
  ArrowLeft
} from 'lucide-react';

export default function VirtualWorldFlowchart() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-50 to-blue-50 p-4 md:p-8">
      <div className="max-w-6xl mx-auto">
        <h1 className="text-xl md:text-3xl font-bold text-center mb-8 md:mb-12 text-gray-800">
          AIキャラクター仮想世界システム
        </h1>
        
        <div className="space-y-6 md:space-y-8">
          {/* エンドユーザー */}
          <div className="flex justify-center">
            <div className="group relative transform transition-all duration-300 hover:scale-105 w-full max-w-sm">
              <div className="bg-white rounded-2xl shadow-xl p-4 md:p-6 flex items-center space-x-3 md:space-x-4 border-2 border-blue-200 hover:border-blue-400">
                <User className="w-10 h-10 md:w-12 md:h-12 text-blue-600 flex-shrink-0" />
                <div className="min-w-0">
                  <h3 className="font-bold text-base md:text-lg text-gray-800">エンドユーザー</h3>
                  <p className="text-xs md:text-sm text-gray-600">システムへのアクセス</p>
                </div>
              </div>
            </div>
          </div>

          <div className="flex justify-center">
            <ArrowDown className="w-6 h-6 md:w-8 md:h-8 text-gray-400 animate-pulse" />
          </div>

          {/* プラットフォーム */}
          <div className="flex justify-center">
            <div className="group relative transform transition-all duration-300 hover:scale-105 w-full max-w-sm">
              <div className="bg-white rounded-2xl shadow-xl p-4 md:p-6 flex items-center space-x-3 md:space-x-4 border-2 border-green-200 hover:border-green-400">
                <MessageSquare className="w-10 h-10 md:w-12 md:h-12 text-green-600 flex-shrink-0" />
                <div className="min-w-0">
                  <h3 className="font-bold text-base md:text-lg text-gray-800">プラットフォーム</h3>
                  <p className="text-xs md:text-sm text-gray-600">Discord, LINE, YouTube等</p>
                </div>
              </div>
            </div>
          </div>

          <div className="flex justify-center">
            <ArrowDown className="w-6 h-6 md:w-8 md:h-8 text-gray-400 animate-pulse" />
          </div>

          {/* 仮想世界管理AIエージェント（中央ハブ） */}
          <div className="relative">
            <div className="flex justify-center">
              <div className="group relative transform transition-all duration-300 hover:scale-105 w-full max-w-md">
                <div className="bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl shadow-xl p-6 md:p-8 border-2 border-purple-300">
                  <div className="flex items-center space-x-3 md:space-x-4">
                    <Globe className="w-14 h-14 md:w-16 md:h-16 text-white flex-shrink-0" />
                    <div className="min-w-0">
                      <h3 className="font-bold text-lg md:text-xl text-white">仮想世界管理AI</h3>
                      <p className="text-xs md:text-sm text-purple-100">AIキャラクターの世界を統括</p>
                      <p className="text-xs text-purple-200 mt-1">MCP対応</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* 仮想世界データベース（横に配置） */}
            <div className="flex justify-center items-center mt-6 md:mt-8 space-x-4">
              <div className="hidden md:block">
                <ArrowRight className="w-8 h-8 text-gray-400" />
              </div>
              <div className="md:hidden">
                <ArrowDown className="w-6 h-6 text-gray-400" />
              </div>
              
              <div className="group relative transform transition-all duration-300 hover:scale-105">
                <div className="bg-white rounded-2xl shadow-xl p-4 md:p-6 flex items-center space-x-3 md:space-x-4 border-2 border-indigo-200 hover:border-indigo-400">
                  <Database className="w-10 h-10 md:w-12 md:h-12 text-indigo-600 flex-shrink-0" />
                  <div className="min-w-0">
                    <h3 className="font-bold text-base md:text-lg text-gray-800">仮想世界DB</h3>
                    <p className="text-xs md:text-sm text-gray-600">世界の状態管理</p>
                  </div>
                </div>
              </div>
              
              <div className="hidden md:block">
                <ArrowLeft className="w-8 h-8 text-gray-400" />
              </div>
              <div className="md:hidden">
                <ArrowUp className="w-6 h-6 text-gray-400" />
              </div>
            </div>
          </div>

          <div className="flex justify-center">
            <ArrowDown className="w-6 h-6 md:w-8 md:h-8 text-gray-400 animate-pulse" />
          </div>

          {/* AIキャラクターエージェント群 */}
          <div className="space-y-6">
            <h3 className="text-center font-semibold text-gray-700">AIキャラクターエージェント</h3>
            <div className="flex flex-wrap justify-center gap-4 md:gap-8">
              {[1, 2, 3].map((index) => (
                <div key={index} className="flex flex-col items-center space-y-3">
                  <div className="group relative transform transition-all duration-300 hover:scale-105">
                    <div className="bg-gradient-to-r from-orange-400 to-red-400 rounded-2xl shadow-xl p-3 md:p-4 flex flex-col items-center border-2 border-orange-300">
                      <Bot className="w-8 h-8 md:w-10 md:h-10 text-white mb-1 md:mb-2" />
                      <h4 className="font-semibold text-sm md:text-base text-white">AIキャラ{index}</h4>
                    </div>
                  </div>
                  
                  <div className="flex flex-col items-center space-y-1">
                    <ArrowDown className="w-5 h-5 md:w-6 md:h-6 text-gray-400" />
                    <ArrowUp className="w-5 h-5 md:w-6 md:h-6 text-gray-400" />
                  </div>
                  
                  <div className="group relative transform transition-all duration-300 hover:scale-105">
                    <div className="bg-white rounded-xl shadow-lg p-2 md:p-3 flex flex-col items-center border-2 border-yellow-200">
                      <Brain className="w-6 h-6 md:w-8 md:h-8 text-yellow-600 mb-1" />
                      <p className="text-xs text-gray-600">記憶DB</p>
                    </div>
                  </div>
                </div>
              ))}
            </div>
            
            <div className="text-center">
              <p className="text-xs md:text-sm text-red-500 font-medium">
                ↑ MCP経由で仮想世界管理AIと通信 ↑
              </p>
            </div>
          </div>

          <div className="flex justify-center">
            <div className="flex items-center space-x-2 text-green-500">
              <ArrowUp className="w-6 h-6 md:w-8 md:h-8 animate-pulse" />
              <span className="text-xs md:text-sm font-medium">レスポンス</span>
            </div>
          </div>

          <div className="text-center text-xs md:text-sm text-gray-600">
            プラットフォーム経由でユーザーへ返信
          </div>
        </div>

        {/* 説明セクション */}
        <div className="mt-12 md:mt-16 bg-white rounded-2xl shadow-xl p-6 md:p-8 border-2 border-gray-200">
          <h2 className="text-xl md:text-2xl font-bold mb-4 md:mb-6 text-gray-800 flex items-center">
            <Cpu className="w-6 h-6 md:w-8 md:h-8 mr-2 md:mr-3 text-purple-600" />
            システム概要
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6">
            <div className="flex items-start space-x-3">
              <Cloud className="w-5 h-5 md:w-6 md:h-6 text-blue-500 mt-1 flex-shrink-0" />
              <div>
                <h3 className="font-semibold text-sm md:text-base text-gray-800 mb-1">仮想世界の共有</h3>
                <p className="text-xs md:text-sm text-gray-600">
                  複数のAIキャラクターが同一の仮想世界で活動し、相互作用が可能
                </p>
              </div>
            </div>
            <div className="flex items-start space-x-3">
              <MemoryStick className="w-5 h-5 md:w-6 md:h-6 text-orange-500 mt-1 flex-shrink-0" />
              <div>
                <h3 className="font-semibold text-sm md:text-base text-gray-800 mb-1">個別記憶システム</h3>
                <p className="text-xs md:text-sm text-gray-600">
                  各AIキャラクターが独自の記憶・経験を蓄積
                </p>
              </div>
            </div>
            <div className="flex items-start space-x-3">
              <Server className="w-5 h-5 md:w-6 md:h-6 text-green-500 mt-1 flex-shrink-0" />
              <div>
                <h3 className="font-semibold text-sm md:text-base text-gray-800 mb-1">統合管理システム</h3>
                <p className="text-xs md:text-sm text-gray-600">
                  仮想世界の一貫性を保ちながら、各キャラクターの個性を維持
                </p>
              </div>
            </div>
            <div className="flex items-start space-x-3">
              <Network className="w-5 h-5 md:w-6 md:h-6 text-teal-500 mt-1 flex-shrink-0" />
              <div>
                <h3 className="font-semibold text-sm md:text-base text-gray-800 mb-1">MCP対応</h3>
                <p className="text-xs md:text-sm text-gray-600">
                  ModelContextProtocolによる効率的なコンテキスト管理
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
